{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(taskkill *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(echo.)",
      "Bash(findstr *)",
      "Bash(tasklist *)",
      "Bash(npm run *)",
      "Bash(netstat *)"
    ]
  },
  "$version": 3
}